<html>
<head>
    <title>Tradix Help</title>
</head>
<body>
<div style="width: 750px; margin: 0 auto;">

<h2>Tradix - ultimate trading experience!</h2>

<h3>Objective</h3>
<p>
The objective of the game is to become the wealthiest player through buying properties and completing projects. The game ends when no more properties left to trade.
</p>

<hr>
<h3>Properties</h3>
<p>
There are two types of properties in the game - construction sites and construction projects. Construction projects are the ones that can bring profit, but they need certain number of construction sites to be acomplished.
</p>
<p>
There are four types of construction sites: residential, commercial, industrial and public. Each needed in particular kind of construction projects.
</p>

<hr>
<h3>Construction Projects</h3>
<p>
To acomplish a construction project you need to have required set of construction sites. The project takes the top sites from your stake, if you have more than required.
</p>
<p>
When acomplished, the project and associated construction sites will be removed from your stack and you will be compensated by the value specified for the project (+$... in the parentheses).
</p>

<hr>
<h3>Controls</h3>

<table border="1" cellpadding="5">
    <tr><td>Shift or Trade button</td><td>Start Trade</td></tr>
    <tr><td>Left click on property</td><td>Move property up in stack</td></tr>
    <tr><td>Double click on the top property</td><td>Acomplish the project</td></tr>
    <tr><td>Alt+click or Z+click on a property</td><td>Put the property on sale</td></tr>
    <tr><td>Enter</td><td>Complete the trade/reset stakes</td></tr>
</table>

</div>
</body>
</html>
